{
  "name": "azuer-api",
  "version": "1.0.0",
  "description": "Sample api endpoint to test on-prem aure",
  "main": "app.js",
  "scripts": {
    "start": "node app.js"
  },
  "author": "Olatunbosun Adeoye",
  "license": "ISC",
  "dependencies": {
    "dotenv": "^8.2.0",
    "express": "^4.18.2"
  }
}
